# PyTorch
TORCH_VERSION=1.10.0

# NumPy
NUMPY_VERSION=1.21.4

# Pandas
PANDAS_VERSION=1.3.3

# scikit-learn
SCIKIT_LEARN_VERSION=0.24.2

# scikit-neuralnetwork (skorch)
SKORCH_VERSION=0.10.0

# Matplotlib
MATPLOTLIB_VERSION=3.4.3

# xgboost
XGBOOST_VERSION=1.5.0